{
  "name": "aws-aiops-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.784.0",
    "@aws-sdk/client-cloudformation": "^3.782.0",
    "@aws-sdk/client-cost-explorer": "^3.782.0",
    "@aws-sdk/client-ec2": "^3.783.0",
    "@aws-sdk/client-eks": "^3.782.0",
    "@aws-sdk/client-rds": "^3.782.0",
    "@aws-sdk/client-securityhub": "^3.782.0",
    "@types/file-saver": "^2.0.7",
    "file-saver": "^2.0.5",
    "next": "15.2.4",
    "puppeteer": "^24.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
